# OpenLAP-Visualizer-Starter

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: DataTransformerSample.java  VisualizationCodeGeneratorSample.java
